D4	01	PR1_1   
D4	03	PR1_3   
D4	05	PR1_4   
D4	07	1N      SI1N 1 TS1NP 1
D4	09	2N      SI2N 1 TS2NP 1
D4	0B	3N      SI3N 1 TS3NAP 1
D4	0D	4N      SI4N 1 TS4NAP 1
D4	0F	C1A     SIC1A 1 TS25_29A 1
D4	11	C2A     SIC2A 1 TS27 0
D4	13	C3A     SIC3A 1 TS35 0
D4	15	C4A     SIC4A 1 PT33 1
D4	17	NM1     SINM1 1 TS1AP 1
D4	19	NM2     SINM2 1 TS2AP 1
				
D4	21	1CD     SI1CD 1 TS1CP 0
D4	23	2C      SI2C 1 TS2CP 0
D4	25	3C      SI3C 1 TS3CAP 0
D4	27	4C      SI4C 1 TS4CAP 0
D4	29	N1      SIN1 1 PT18 1
D4	2B	N2      SIN2 1 TS20 1
D4	2D	N3      SIN3 1 PT28 1
D4	2F	N4      SIN4 1 PT24 1
D4	31	N5      SIN5 1 TS22_30 1
D4	33	CM1     SICM1 1 TS32_36 0
D4	35	CM3     SICM3 1 TS40 0
D4	37	CM4     SICM4 1 PT34 1
D4	39	CM2A    SICM2A 1 PT20 1
				
D4	41	2NB     SI2NB 1 TS2NBP 1
D4	43	M1      SHM1 0 TS2NBP 0
D4	45	CM2BA   SICM2BA 1 TS2BvP 0
D4	47	NM2BB   SINM2BB 1 TS2BvP 1
D4	49	1NB     SI1NB 1 TS1NBP 1
D4	4B	M3      SHM3 0 TS1NBP 0
D4	4D	NM1BB   SINM1BB 1 TS1BVP 1
D4	4F	CM1BA   SICM1BA 1 TS1BVP 0
				
D4	61	CM2     SICM2 1 TS48 0
D4	63	CM5     SICM5 1 TS63 0
D4	65	NM1A    SINM1A 1 PT36 1
D4	67	NM1BA   SINM1BA 1 TS42_46 1
D4	69	NM2A    SINM2A 1 PT48 1
D4	6B	NM2BA   SINM2BA 1 TS38_50 1
D4	6D	NM3A    SINM3A 1 PT57 1
D4	6F	NM4A    SINM4A 1 PT44 1
D4	71	NM5B    SINM5B 1 TS37 1
D4	73	M31     SHM33 1 TS45 0

